#Thu May 24 18:00:49 PDT 2018
#Thu May 24 18:00:49 PDT 2018
mainview2d.elements.untrim.nonconform.legend.width=500
mainview2d.contours.colormap.0.colorright=0,255,0,255
overview2d.contourlines.colormap.0.colorleft=255,255,255,255
mainview2d.polygons.type.insel.paintcolored=true
overview2d.points.depth.paintcolored.legend.width=500
mainview2d.parameter.1.legend.orientation=0
mainview2d.parameter.6.colormap.0.colorleft=255,255,255,255
mainview2d.parameter.1.colormap.1.colorright=0,255,0,255
mainview2d.points.colormapintervals=true
mainview2d.de.smile.geom.comparator.ElementAccuracyCComparator.0.show=false
mainview2d.parameter.1.colormap.0.z=1.0
mainview2d.parameter.0.comparator.valuetype=0
mainview2d.parameter.6.colormap.1.z=89.97230983316823
overview2d.elements.selected.color=255,0,255,255
mainview2d.parameter.5.legend.width=300
mainview2d.edges.edgetype.show=true
mainview2d.elements.active.boundary.show=false
mainview2d.de.smile.geom.comparator.ElementMinAreaRatioComparator.0.paintcolored=false
mainview2d.elements.untrim.nonconform.colormap.1.colorright=255,0,0,255
overview2d.elements.untrim.nonconform.colormapintervals=true
mainview2d.elements.circumspheres.show=false
overview2d.elements.circumspheres.show=false
mainview2d.edges.dirichletedgetype.color=0,0,255,255
mainview2d.elements.untrim.nonconform.circumcircles.show=false
mainview2d.relief.shadescale=30.0
overview2d.elements.untrim.edgedepth.values.format=\#0.00
overview2d.contourlines.maxz=1.0
overview2d.elements.untrim.edgedepth.paintcolored.legend.width=500
overview2d.polygons.type.damm.paintcolored=true
mainview2d.polygons.closed.paintcolored=false
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.0.show=false
mainview2d.parameter.2.syncmode=0
mainview2d.contourlines.legend.title=z [m]
mainview2d.parameter.5.colormap.2.z=2.0
mainview2d.parameter.6.comparator.type=1
mainview2d.elements.untrim.elementdepth.paintcolored=false
mainview2d.points.minz=-1.0
mainview2d.edges.length.show=false
mainview2d.domaindecomposition.domains.paintcolored=true
mainview2d.deactivatedelements.show=true
mainview2d.elements.untrim.mindxmaxdx.show=false
overview2d.polygons.text.show=false
overview2d.polygons.type.buhne.color=255,200,0,255
mainview2d.points.depth.paintcolored=false
mainview2d.elements.untrim.nonconform.maxz=10.0
mainview2d.elements.untrim.edge.number.show=false
mainview2d.polygons.edgelength.show=false
mainview2d.de.smile.geom.comparator.ElementSHComparator.0.show=false
mainview2d.parameter.2.colormap.1.colorright=255,255,255,255
mainview2d.parameter.2.legend.font=Dialog,0,11
mainview2d.relief.show=false
mainview2d.parameter.2.comparator=de.smile.geom.comparator.ElementSHComparator.0
mainview2d.elements.colormap.0.colorleft=204,204,255,255
mainview2d.edges.show=true
mainview2d.elements.accuracy.show=false
mainview2d.parameter.3.comparator.valuetype=0
mainview2d.parameter.5.colormapintervals=true
mainview2d.elements.untrim.edgedepth.paintcolored.legend.width=500
mainview2d.polygons.nodes.lastnode.show=false
overview2d.polygons.selected.show=true
overview2d.elements.numbers.color=0,0,0,255
overview2d.elements.untrim.nonconform.maxz=10.0
mainview2d.groups.legend.type=0
overview2d.elements.untrim.centergraph.color=255,0,0,255
mainview2d.contourlines.colormap.0.z=-1.0
mainview2d.polygons.type.id.show=false
mainview2d.points.numbers.show=false
overview2d.contourlines.legend.width=500
mainview2d.elements.untrim.edgedepth.values.format=\#0.00
mainview2d.points.selected.color=255,0,255,255
mainview2d.elements.colormap.0.colorright=204,204,255,255
overview2d.elements.untrim.elementdepth.values.format=\#0.00
overview2d.points.coordinates.y.show=false
mainview2d.elements.boundary.color=255,0,0,255
overview2d.polygons.length.format=\#0.0
mainview2d.edges.colormap.0.z=-1.0
mainview2d.edges.colormap.0.colorright=204,204,255,255
mainview2d.polygons.show=true
mainview2d.parameter.2.minz=0.000241
overview2d.edges.colormap.0.colorright=204,204,255,255
overview2d.elements.untrim.edgedepth.paintcolored.legend.show=false
mainview2d.contours.legend.show=false
mainview2d.contourlines.maxz=1.0
overview2d.polygons.type.paintcolored=true
overview2d.elements.shape.show=true
mainview2d.parameter.2.pixelsize=2
mainview2d.elements.colormap.1.z=1.0
mainview2d.parameter.2.dz=1.000000
mainview2d.groups.legend.title=
mainview2d.contourlines.colormap.0.colorright=255,255,255,255
mainview2d.parameter.2.legend.titlefont=Dialog,0,12
overview2d.contours.colormap.1.colorleft=255,0,0,255
mainview2d.groups.legend.color=238,238,238,255
mainview2d.parameter.5.pixelsize=2
mainview2d.elements.untrim.center.coordinates.show=false
mainview2d.parameter.1.pixelsize=2
mainview2d.parameter.6.comparator.valuetype=0
overview2d.points.colormap.1.z=1.0
mainview2d.polygons.shape.line.width=1.0
mainview2d.parameter.5.comparator.type=1
overview2d.elements.untrim.elementdepth.paintcolored=false
mainview2d.de.smile.geom.comparator.ElementMaxPatchSizeComparator.0.paintcolored=false
mainview2d.elements.untrim.elementdepth.paintcolored.legend.width=500
overview2d.edges.colormapintervals=true
mainview2d.polygons.selected.show=true
mainview2d.elements.numbers.color=0,0,0,255
mainview2d.parameter.6.maxz=89.97230983316823
mainview2d.polygons.edgelength.format=\#0.0
mainview2d.scale.show=true
mainview2d.parameter.2.legend.width=300
overview2d.voronoi.color=0,255,255,255
mainview2d.polygons.nodes.firstnode.show=false
mainview2d.elements.untrim.edgedepth.show=false
overview2d.points.selected.color=255,0,255,255
mainview2d.deactivatedelements.color=240,240,240,255
overview2d.points.depth.show=false
mainview2d.points.selected.pixelsize=4
mainview2d.parameter.1.legend.titlefont=Dialog,0,12
mainview2d.points.colormap.1.colorright=255,255,255,255
mainview2d.parameter.5.paintoutside=true
overview2d.points.depth.values.format=\#0.00
overview2d.points.depth.values.show=false
mainview2d.elements.accuracyc.show=false
overview2d.elements.untrim.nonconform.paintcolored=false
mainview2d.elements.colormapintervals=true
mainview2d.de.smile.geom.comparator.PatchSizeComparator.0.show=false
mainview2d.voronoi.color=0,255,255,255
mainview2d.polygons.shape.line.style=0
overview2d.edges.colormap.0.z=-1.0
mainview2d.parameter.1.colormap.1.colorleft=255,255,0,255
mainview2d.contourlines.dz=5.0
mainview2d.parameter.6.legend.title=Min. Angle [\u00B0]
overview2d.elements.untrim.nonconform.legend.width=500
mainview2d.de.smile.geom.comparator.ElementMinEdgeLengthComparator.0.paintcolored=false
overview2d.elements.colormap.1.z=1.0
overview2d.polygons.type.buhne.paintcolored=true
mainview2d.polygons.type.damm.color=0,0,255,255
mainview2d.de.smile.geom.comparator.ElementMinAccuracyCComparator.0.paintcolored=false
mainview2d.points.show=true
mainview2d.parameter.2.colormap.0.colorleft=255,255,255,255
mainview2d.polygons.type.sand.color=255,255,0,255
overview2d.edges.maxz=1.0
overview2d.points.depth.paintcolored.legend.show=false
mainview2d.parameter.2.legend.orientation=0
mainview2d.de.smile.geom.comparator.EdgeLengthComparator.0.show=false
mainview2d.polygons.selected.color=255,0,255,255
overview2d.elements.untrim.nonconform.colormap.1.colorleft=255,0,0,255
overview2d.contours.legend.width=500
mainview2d.groups.legend.show=false
overview2d.contours.minz=-1.0
overview2d.relief.show=false
mainview2d.parameter.1.comparator.type=1
mainview2d.parameter.0.comparator=de.smile.geom.comparator.ElementAccuracyMComparator.0
mainview2d.de.smile.geom.comparator.ElementAngleComparator.0.format=\#0.00
overview2d.points.coordinates.x.show=false
overview2d.elements.colormap.0.colorright=204,204,255,255
mainview2d.parameter.6.colormap.0.z=11.110917395790414
overview2d.points.colormap.1.colorleft=255,0,0,255
overview2d.contourlines.dz=5.0
mainview2d.parameter.1.minz=0.000000
overview2d.elements.untrim.nonconform.color=255,200,0,255
mainview2d.parameter.3.comparator.class=de.smile.geom.comparator.ElementAngleComparator
mainview2d.elements.untrim.nonconform.colormap.1.z=10.0
mainview2d.contours.minz=-1.0
mainview2d.elements.untrim.nonconform.paintcolored=false
mainview2d.edges.dz=5.0
mainview2d.elements.maxz=1.0
mainview2d.points.coordinates.x.format=\#0.0
mainview2d.points.depth.show=false
overview2d.points.colormapintervals=true
overview2d.elements.untrim.edgedepth.values.show=false
mainview2d.edges.colormap.0.colorleft=204,204,255,255
mainview2d.parameter.5.legend.anchor=6
mainview2d.elements.untrim.show=true
mainview2d.parameter.5.comparator=de.smile.geom.comparator.ElementMinAccuracyCComparator.0
mainview2d.elements.untrim.nonconform.legend.show=false
mainview2d.parameter.5.colormap.1.z=1.9
overview2d.elements.colormap.1.colorleft=0,0,102,255
mainview2d.parameter.5.colormap.0.colorleft=255,255,255,255
mainview2d.polygons.segmentslope.show=false
mainview2d.polygons.type.damm.paintcolored=true
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.2.paintcolored=false
mainview2d.parameter.2.comparator.class=de.smile.geom.comparator.ElementSHComparator
mainview2d.parameter.5.maxz=2.000000
mainview2d.parameter.6.colormap.0.colorright=0,255,0,255
mainview2d.points.patchsize.show=false
overview2d.contours.legend.show=false
mainview2d.parameter.5.legend.show=false
overview2d.elements.untrim.elementdepth.paintcolored.legend.title=z [m]
overview2d.elements.circumspheres.color=0,255,255,255
mainview2d.groups.show=false
mainview2d.parameter.2.colormapintervals=true
overview2d.elements.untrim.edgedepth.show=false
mainview2d.de.smile.geom.comparator.ElementAccuracyMComparator.0.show=false
mainview2d.elements.circumspheres.color=0,255,255,255
overview2d.deactivatedelements.show=true
mainview2d.points.coordinates.y.format=\#0.0
overview2d.points.shape.pixelsize=2
overview2d.points.coordinates.y.format=\#0.0
mainview2d.elements.angle.show=false
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.7.show=false
overview2d.polygons.edgelength.show=false
overview2d.contourlines.colormap.0.colorright=255,255,255,255
mainview2d.elements.untrim.nonconform.dz=0.5
mainview2d.voronoi.show=false
mainview2d.parameter.2.paintoutside=true
mainview2d.elements.untrim.elementdepth.paintcolored.legend.show=false
overview2d.elements.untrim.edgedepth.paintcolored=false
mainview2d.parameter.1.comparator.class=de.smile.geom.comparator.ElementMinAccuracyMComparator
overview2d.polygons.shape.show=true
mainview2d.elements.untrim.centergraph.show=false
mainview2d.points.depth.paintcolored.legend.title=z [m]
mainview2d.parameter.0.comparator.type=3
mainview2d.parameter.5.colormap.2.colorright=255,255,255,255
overview2d.elements.untrim.center.coordinates.show=false
overview2d.elements.untrim.nonconform.colormap.1.colorright=255,0,0,255
overview2d.elements.untrim.center.color=0,0,255,255
overview2d.elements.boundary.color=255,0,0,255
mainview2d.polygons.type.wehr.paintcolored=true
mainview2d.elements.colormap.0.z=-1.0
mainview2d.parameter.2.comparator.valuetype=0
overview2d.elements.untrim.nonconform.paintoutside=false
overview2d.contourlines.colormap.1.z=1.0
mainview2d.elements.untrim.center.color=0,0,255,255
overview2d.elements.untrim.nonconform.values.show=false
mainview2d.contours.colormap.1.colorright=255,255,255,255
mainview2d.elements.untrim.elementdepth.show=false
mainview2d.parameter.5.legend.titlefont=Dialog,0,12
mainview2d.parameter.2.legend.offset=5
mainview2d.de.smile.geom.comparator.ElementMaxDXDYComparator.0.paintcolored=false
mainview2d.parameter.5.legend.height=auto
mainview2d.parameter.1.colormap.2.colorright=255,255,255,255
overview2d.contourlines.minz=-1.0
mainview2d.elements.untrim.edgedepth.paintcolored.legend.show=false
overview2d.polygons.type.wehr.paintcolored=true
overview2d.points.colormap.0.z=-1.0
overview2d.polygons.type.insel.paintcolored=true
overview2d.contours.show=false
mainview2d.points.shape.pixelsize=2
mainview2d.parameter.6.colormapintervals=true
overview2d.contours.colormap.0.colorright=0,255,0,255
mainview2d.parameter.5.syncmode=0
mainview2d.elements.untrim.nonconform.minz=0.1
mainview2d.contours.show=false
mainview2d.polygons.type.wehr.color=255,0,0,255
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.5.paintcolored=false
overview2d.edges.dz=5.0
mainview2d.parameter.1.legend.offset=5
mainview2d.contours.colormap.1.z=1.0
mainview2d.contourlines.colormap.1.colorleft=0,0,0,255
overview2d.elements.untrim.elementdepth.values.show=false
mainview2d.de.smile.geom.comparator.ElementCenterDistanceRatioComparator.0.show=false
mainview2d.parameter.2.colormap.1.z=0.4074090217017465
mainview2d.parameter.1.legend.width=300
overview2d.elements.colormap.0.z=-1.0
mainview2d.parameter.5.comparator.valuetype=0
overview2d.polygons.edgelength.format=\#0.0
overview2d.elements.untrim.nonconform.minz=0.1
mainview2d.polygons.length.show=false
mainview2d.elements.untrim.nonconform.paintoutside=false
mainview2d.contours.legend.width=500
overview2d.points.colormap.0.colorright=0,255,0,255
overview2d.contours.colormap.0.colorleft=255,255,255,255
mainview2d.elements.untrim.nonconform.legend.title=Deviation from Orthogonality [\u00B0]
mainview2d.parameter.1.syncmode=0
mainview2d.contourlines.legend.show=false
mainview2d.parameter.3.comparator=de.smile.geom.comparator.ElementAngleComparator.0
mainview2d.de.smile.geom.comparator.ElementSHComparator.0.paintcolored=false
overview2d.points.depth.paintcolored.legend.title=z [m]
mainview2d.polygons.type.buhne.paintcolored=true
overview2d.elements.untrim.show=false
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.6.show=false
overview2d.elements.colormapintervals=true
overview2d.elements.untrim.nonconform.colormap.1.z=10.0
mainview2d.parameter.5.legend.title=Minimum Accuracy C [-]
mainview2d.parameter.1.colormap.2.z=2.0
mainview2d.elements.untrim.nonconform.colormap.1.colorleft=255,0,0,255
overview2d.polygons.type.damm.color=0,0,255,255
mainview2d.contourlines.minz=-1.0
mainview2d.polygons.length.format=\#0.0
overview2d.polygons.selected.color=255,0,255,255
overview2d.polygons.type.sand.color=255,255,0,255
overview2d.groups.show=false
mainview2d.polygons.type.insel.color=0,255,255,255
mainview2d.elements.area.show=false
mainview2d.de.smile.geom.comparator.ElementCenterDistanceRatioComparator.0.paintcolored=false
mainview2d.de.smile.geom.comparator.ElementAccuracyMComparator.0.format=\#0.00
mainview2d.elements.colormap.1.colorright=0,0,102,255
overview2d.relief.shadewidth=45.0
mainview2d.elements.untrim.nonconform.colormapintervals=true
overview2d.elements.untrim.edgedepth.paintcolored.legend.title=z [m]
mainview2d.edges.maxz=1.0
mainview2d.elements.untrim.nonconform.colormap.0.z=0.1
mainview2d.parameter.6.comparator.class=de.smile.geom.comparator.ElementMinAngleComparator
mainview2d.parameter.5.legend.font=Dialog,0,11
overview2d.edges.colormap.1.colorright=0,0,102,255
mainview2d.polygons.type.paintcolored=true
overview2d.contours.colormap.1.z=1.0
mainview2d.parameter.1.colormap.0.colorleft=255,255,255,255
mainview2d.elements.shape.show=true
overview2d.points.maxz=1.0
mainview2d.parameter.5.colormap.0.z=1.0
mainview2d.relief.shadelength=135.0
mainview2d.parameter.5.colormap.0.colorright=255,0,0,255
mainview2d.parameter.6.minz=11.110917395790414
mainview2d.contourlines.legend.width=500
overview2d.elements.maxz=1.0
mainview2d.points.colormap.1.z=1.0
overview2d.edges.colormap.1.colorleft=0,0,102,255
overview2d.contours.dz=5.0
overview2d.elements.active.boundary.show=false
mainview2d.points.colormap.1.colorleft=255,0,0,255
mainview2d.de.smile.geom.comparator.ElementMinPatchSizeComparator.0.paintcolored=false
overview2d.points.shape.show=true
overview2d.elements.untrim.nonconform.colormap.0.colorleft=255,255,255,0
mainview2d.elements.untrim.edgedepth.paintcolored.legend.title=z [m]
mainview2d.elements.shape.color=192,192,192,255
overview2d.edges.dirichletedgetype.color=0,0,255,255
overview2d.contourlines.show=false
mainview2d.elements.untrim.centergraph.color=255,0,0,255
overview2d.elements.dz=5.0
overview2d.edges.colormap.0.colorleft=204,204,255,255
mainview2d.parameter.4.comparator.type=3
overview2d.points.colormap.0.colorleft=255,255,255,255
mainview2d.parameter.1.colormap.0.colorright=255,0,0,255
overview2d.contourlines.legend.title=z [m]
mainview2d.elements.untrim.color=255,0,0,255
mainview2d.contours.colormap.1.colorleft=255,0,0,255
mainview2d.points.depth.values.format=\#0.00
overview2d.points.selected.show=true
mainview2d.elements.untrim.nonconform.colormap.0.colorright=255,220,220,255
mainview2d.parameter.1.legend.show=false
overview2d.edges.minz=-1.0
overview2d.points.depth.paintcolored=false
overview2d.edges.edgetype.show=true
mainview2d.elements.untrim.nonconform.show=false
mainview2d.de.smile.geom.comparator.ElementMaxAreaRatioComparator.0.paintcolored=false
mainview2d.parameter.5.dz=1.000000
mainview2d.relief.shadewidth=45.0
overview2d.elements.colormap.0.colorleft=204,204,255,255
overview2d.elements.selected.show=true
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.5.show=false
overview2d.polygons.nodes.numbers.show=false
overview2d.relief.shadelength=135.0
overview2d.layer.show=true
overview2d.elements.untrim.nonconform.show=false
mainview2d.de.smile.geom.comparator.ElementDXDYComparator.0.show=false
overview2d.contourlines.colormap.0.z=-1.0
mainview2d.parameter.1.paintoutside=true
overview2d.points.depth.pixelsize=2
mainview2d.parameter.5.colormap.2.colorleft=0,255,0,255
mainview2d.elements.untrim.elementdepth.paintcolored.legend.title=z [m]
mainview2d.parameter.2.colormap.0.colorright=0,255,0,255
mainview2d.de.smile.geom.comparator.PatchSizeComparator.0.paintcolored=false
mainview2d.parameter.1.comparator=de.smile.geom.comparator.ElementMinAccuracyMComparator.0
mainview2d.elements.minz=-1.0
mainview2d.parameter.2.legend.title=SH [-]
overview2d.elements.colormap.1.colorright=0,0,102,255
mainview2d.points.shape.show=true
mainview2d.polygons.text.show=false
mainview2d.parameter.6.colormap.1.colorleft=255,0,0,255
mainview2d.points.maxz=1.0
overview2d.elements.untrim.color=255,0,0,255
mainview2d.polygons.shape.color=0,255,0,255
mainview2d.elements.numbers.show=false
mainview2d.contourlines.show=false
overview2d.points.dz=5.0
mainview2d.contours.dz=5.0
mainview2d.elements.untrim.center.show=false
overview2d.edges.edgetype.color=255,0,255,255
overview2d.elements.untrim.center.show=false
mainview2d.de.smile.geom.comparator.ElementAreaComparator.0.paintcolored=false
mainview2d.elements.untrim.elementdepth.values.format=\#0.00
mainview2d.elements.active.boundary.color=124,124,0,255
mainview2d.de.smile.geom.comparator.ElementAreaComparator.0.show=false
mainview2d.parameter.5.minz=0.000000
overview2d.elements.untrim.nonconform.legend.title=Deviation from Orthogonality [\u00B0]
mainview2d.parameter.1.comparator.valuetype=0
mainview2d.de.smile.geom.comparator.ElementAccuracyCComparator.0.format=\#0.00
overview2d.points.numbers.show=false
mainview2d.parameter.6.comparator=de.smile.geom.comparator.ElementMinAngleComparator.0
mainview2d.elements.dz=5.0
mainview2d.parameter.3.comparator.type=1
mainview2d.contours.colormap.0.z=-1.0
mainview2d.parameter.0.comparator.class=de.smile.geom.comparator.ElementAccuracyMComparator
mainview2d.points.coordinates.x.show=false
mainview2d.points.selected.show=true
overview2d.elements.untrim.nonconform.legend.show=false
mainview2d.parameter.2.colormap.0.z=2.4097020114304278E-4
mainview2d.elements.selected.show=true
overview2d.edges.dirichletedgetype.show=true
mainview2d.points.shape.color=64,64,64,255
mainview2d.parameter.6.legend.width=300
mainview2d.polygons.numbers.show=false
overview2d.polygons.closed.paintcolored=false
mainview2d.parameter.6.colormap.1.colorright=255,255,255,255
mainview2d.edges.dirichletedgetype.show=true
mainview2d.de.smile.geom.comparator.ElementMaxEdgeLengthComparator.0.paintcolored=false
overview2d.polygons.type.wehr.color=255,0,0,255
overview2d.polygons.nodes.firstnode.show=false
overview2d.domaindecomposition.domains.paintcolored=true
overview2d.contours.legend.title=z [m]
overview2d.deactivatedelements.color=240,240,240,255
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.4.paintcolored=false
mainview2d.elements.untrim.center.coordinates.format=\#0
mainview2d.points.depth.pixelsize=2
overview2d.points.selected.pixelsize=4
mainview2d.de.smile.geom.comparator.ElementAreaRatioComparator.0.show=false
mainview2d.elements.selected.color=255,0,255,255
mainview2d.parameter.2.maxz=0.407409
mainview2d.parameter.2.legend.anchor=6
mainview2d.elements.colormap.1.colorleft=0,0,102,255
overview2d.elements.untrim.nonconform.colormap.0.z=0.1
overview2d.elements.boundary.show=false
mainview2d.parameter.1.colormap.1.z=1.9
overview2d.elements.numbers.show=false
overview2d.groups.legend.color=0,0,0,255
overview2d.polygons.type.insel.color=0,255,255,255
overview2d.contourlines.colormap.1.colorright=255,255,255,255
overview2d.contourlines.legend.show=false
mainview2d.polygons.shape.show=true
overview2d.elements.shape.color=192,192,192,255
mainview2d.elements.arearatio.show=false
mainview2d.parameter.6.dz=1.0
overview2d.polygons.nodes.lastnode.show=false
mainview2d.parameter.4.comparator.valuetype=0
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.4.show=false
mainview2d.points.colormap.0.colorright=0,255,0,255
mainview2d.elements.untrim.elementdepth.values.show=false
mainview2d.contourlines.colormap.0.colorleft=255,255,255,255
overview2d.contours.colormap.0.z=-1.0
mainview2d.parameter.1.legend.anchor=6
mainview2d.edges.edgetype.color=255,0,255,255
overview2d.elements.untrim.centergraph.show=false
mainview2d.points.depth.paintcolored.legend.show=false
mainview2d.groups.legend.position=0
mainview2d.elements.shapeparameter.show=false
overview2d.points.shape.color=64,64,64,255
mainview2d.parameter.1.legend.font=Dialog,0,11
mainview2d.polygons.type.buhne.color=255,200,0,255
mainview2d.points.colormap.0.z=-1.0
mainview2d.elements.untrim.dxdy.show=false
mainview2d.polygons.closed.color=0,0,255,255
mainview2d.parameter.2.comparator.type=1
mainview2d.elements.untrim.nonconform.colormap.0.colorleft=255,255,255,0
mainview2d.parameter.6.pixelsize=2
mainview2d.edges.colormap.1.colorright=0,0,102,255
mainview2d.elements.show=true
mainview2d.elements.boundary.show=false
mainview2d.elements.untrim.nonconform.color=255,200,0,255
overview2d.elements.untrim.elementdepth.paintcolored.legend.width=500
mainview2d.de.smile.geom.comparator.ElementMaxAngleComparator.0.paintcolored=false
mainview2d.contourlines.colormap.1.z=1.0
overview2d.elements.active.boundary.color=124,124,0,255
mainview2d.de.smile.geom.comparator.ElementSHComparator.0.format=\#0.00
mainview2d.polygons.type.sand.paintcolored=true
overview2d.contours.colormap.1.colorright=255,255,255,255
mainview2d.points.dz=5.0
mainview2d.contourlines.colormap.1.colorright=255,255,255,255
mainview2d.parameter.2.legend.height=auto
mainview2d.elements.untrim.edgedepth.values.show=false
mainview2d.parameter.2.legend.show=false
overview2d.contours.maxz=1.0
mainview2d.edges.colormap.1.z=1.0
overview2d.polygons.shape.color=0,255,0,255
mainview2d.points.coordinates.y.show=false
overview2d.polygons.type.sand.paintcolored=true
mainview2d.parameter.5.comparator.class=de.smile.geom.comparator.ElementMinAccuracyCComparator
overview2d.points.colormap.1.colorright=255,255,255,255
overview2d.scale.show=false
mainview2d.points.depth.paintcolored.legend.width=500
mainview2d.de.smile.geom.comparator.ElementMinAccuracyMComparator.0.paintcolored=false
mainview2d.parameter.1.colormap.2.colorleft=0,255,0,255
overview2d.voronoi.show=false
mainview2d.parameter.1.maxz=2.000000
mainview2d.parameter.4.comparator=de.smile.geom.comparator.ElementAccuracyCComparator.0
mainview2d.points.colormap.0.colorleft=255,255,255,255
mainview2d.contours.maxz=1.0
mainview2d.parameter.2.colormap.1.colorleft=255,0,0,255
mainview2d.edges.colormapintervals=true
mainview2d.de.smile.geom.comparator.ElementCenterDistanceComparator.1.paintcolored=false
overview2d.polygons.closed.color=0,0,255,255
mainview2d.elements.untrim.centerdist.show=false
overview2d.elements.untrim.elementdepth.show=false
overview2d.elements.untrim.nonconform.dz=0.5
mainview2d.edges.minz=-1.0
mainview2d.polygons.segmentslope.format=\#0
mainview2d.parameter.1.legend.height=auto
overview2d.polygons.fill=false
mainview2d.points.depth.values.show=false
mainview2d.de.smile.geom.comparator.ElementMinAngleComparator.0.paintcolored=false
mainview2d.parameter.4.comparator.class=de.smile.geom.comparator.ElementAccuracyCComparator
overview2d.elements.untrim.nonconform.values.format=\#0.0
mainview2d.contours.colormap.0.colorleft=255,255,255,255
overview2d.elements.untrim.elementdepth.paintcolored.legend.show=false
mainview2d.polygons.fillxor=false
overview2d.points.minz=-1.0
overview2d.relief.shadescale=30.0
mainview2d.layer.show=false
mainview2d.polygons.nodes.numbers.show=false
mainview2d.polygons.fill=false
overview2d.elements.minz=-1.0
mainview2d.elements.untrim.nonconform.values.format=\#0.00
mainview2d.elements.untrim.edgedepth.paintcolored=false
mainview2d.parameter.5.legend.offset=5
mainview2d.de.smile.geom.comparator.ElementAngleComparator.0.show=false
mainview2d.parameter.1.legend.title=Minimum Accuracy M [-]
overview2d.edges.colormap.1.z=1.0
overview2d.domaindecomposition.weights.paintcolored=true
mainview2d.contours.legend.title=z [m]
mainview2d.parameter.5.colormap.1.colorright=0,255,0,255
mainview2d.parameter.5.legend.orientation=0
overview2d.contourlines.colormap.1.colorleft=0,0,0,255
mainview2d.edges.colormap.1.colorleft=0,0,102,255
overview2d.elements.untrim.nonconform.colormap.0.colorright=255,220,220,255
mainview2d.domaindecomposition.weights.paintcolored=true
mainview2d.de.smile.geom.comparator.ElementMinDXDYComparator.0.paintcolored=false
mainview2d.parameter.1.dz=1.000000
mainview2d.parameter.5.colormap.1.colorleft=255,255,0,255
mainview2d.elements.untrim.nonconform.values.show=false
overview2d.points.coordinates.x.format=\#0.0
mainview2d.parameter.1.colormapintervals=true
