#Tue May 22 16:39:21 PDT 2018
#Tue May 22 16:39:21 PDT 2018
layers.c_style_numbering.4=true
layers.dtm=-1
layers.descriptions.0=bathy-coarse-img
layers.c_style_numbering.3=true
layers.descriptions.1=quad_polygons_01
layers.c_style_numbering.6=true
layers.descriptions.2=poly00.wkt
layers.c_style_numbering.5=true
layers.c_style_numbering.8=true
layers.c_style_numbering.7=true
layers.c_style_numbering.9=true
layers.descriptions.7=poly05
layers.descriptions.8=poly06
layers.descriptions.9=poly07
layers.c_style_numbering.0=true
layers.descriptions.3=quad_polygons_01
layers.filenames.11=/Users/rusty/src/steinberger/off_redwood_poly.jbf
layers.descriptions.4=corkscrew_quad_model
layers.filenames.10=/Users/rusty/src/steinberger/poly08.wkt
layers.c_style_numbering.2=true
layers.descriptions.5=poly00_04
layers.c_style_numbering.1=true
layers.descriptions.6=all_quads_ugrid
layers.layertypes.7=0
layers.layertypes.6=2
layers.layertypes.9=0
layers.layertypes.8=0
layers.layertypes.3=24
layers.layertypes.2=24
layers.layertypes.5=0
layers.layertypes.4=24
layers.layertypes.1=24
layers.layertypes.0=5
layers.size=12
layers.depths.7=false
layers.0.geoimagesize=1
layers.depths.6=true
layers.depths.9=false
layers.c_style_numbering.10=true
layers.depths.8=false
layers.c_style_numbering.11=true
layers.depths.3=false
layers.depths.2=false
layers.depths.5=false
layers.depths.4=false
layers.visualization.11=/Users/rusty/src/steinberger/off_redwood_poly.mvo
layers.visualization.10=/Users/rusty/src/steinberger/poly08.mvo
zoom.ymax=4153493.149504233
layers.layertypes.10=0
layers.layertypes.11=24
layers.depths.10=false
layers.depths.11=false
zoom.ymin=4152938.27935352
layers.visualization.9=/Users/rusty/src/steinberger/poly07.mvo
layers.visualization.8=/Users/rusty/src/steinberger/poly06.mvo
layers.visualization.7=/Users/rusty/src/steinberger/poly05.mvo
layers.visualization.6=/Users/rusty/src/steinberger/all_quads_ugrid.mvo
layers.descriptions.10=poly08
layers.descriptions.11=off_redwood_poly
layers.0.geoimagevisible.${n}=true
status.filename=/Users/rusty/src/steinberger/janet_attemp_v00.prj
layers.filters.10=de.smile.gui.io.filter.WktFileFilter
layers.filters.11=de.smile.gui.io.filter.JanetBinFileFilter
layers.depths.1=false
layers.depths.0=false
zoom.xmin=569743.8689111599
application_server_list.size=0
directory=/Users/rusty/src/steinberger
layers.visualization.5=/Users/rusty/src/steinberger/poly00_04.mvo
layers.visualization.4=/Users/rusty/src/steinberger/corkscrew_quad_model.mvo
layers.visualization.3=/Users/rusty/src/steinberger/quad_polygons_01.mvo
layers.visualization.2=/Users/rusty/src/steinberger/poly00.wkt.mvo
layers.visualization.1=/Users/rusty/src/steinberger/quad_polygons_01.mvo
layers.filters.3=de.smile.gui.io.filter.QuadgridModelFileFilter
layers.filters.4=de.smile.gui.io.filter.JanetBinFileFilter
layers.filters.5=de.smile.gui.io.filter.WktFileFilter
layers.filters.6=de.smile.gui.io.filter.UGRIDNetCDFFileFilter
layers.filenames.8=/Users/rusty/src/steinberger/poly06.wkt
layers.active=6
layers.filenames.9=/Users/rusty/src/steinberger/poly07.wkt
layers.filters.0=de.smile.gui.io.filter.JanetBinFileFilter
layers.filenames.6=/Users/rusty/src/steinberger/all_quads_ugrid.nc
layers.filters.1=de.smile.gui.io.filter.QuadgridModelFileFilter
layers.filenames.7=/Users/rusty/src/steinberger/poly05.wkt
layers.filters.2=de.smile.gui.io.filter.JanetBinFileFilter
layers.filenames.4=/Users/rusty/src/steinberger/corkscrew_quad_model.jbf
layers.filenames.5=/Users/rusty/src/steinberger/poly00_04.wkt
layers.filenames.2=/Users/rusty/src/steinberger/poly00.wkt.jbf
layers.filenames.3=/Users/rusty/src/steinberger/quad_polygons_01.qgm
layers.filters.7=de.smile.gui.io.filter.WktFileFilter
layers.filenames.0=not saved
layers.filenames.1=/Users/rusty/src/steinberger/quad_polygons_01.qgm
layers.filters.8=de.smile.gui.io.filter.WktFileFilter
layers.filters.9=de.smile.gui.io.filter.WktFileFilter
layers.friction=-1
zoom.xmax=570535.863057905
layers.0.geoimagepath.0=/Users/rusty/src/steinberger/bathy-coarse-img.tif
